<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <!Let's add a header/ title here>
  <header>
  <h1>Isabel Aranda Torres</h1>
  <h4>Software Developer</h4>
 </header>
   <!Introducing myself>
  <h2>Hello! My name is Isabel Torres</h2>
  <div>
  <p>I am a Software Developer currently located in Sunnyvale, CA</p>
  <p>As a former Full Time worker, I am on the path to my intrests of:</p>
   <!Create a list of my intrests here>
  <ul>
  <li>Creating software for computers and applications
  <li>Coding</li>
  <li>Solving real world problems</li>
  </ul>
 </div>

  <hr class = "solid">
 <!Be a little more descriptive on who I am and where I want to be.>
  <h3>About Isabel</h3>
  <div>
  <p>After High School, I was attending a local community college for a few years before working full time at a bank. Although I have put my all into everything I did in my previous employment, learning about the fundamentals for Software Developing has been my number one passion that I never abandoned.</p>
  <p>Being a student at Thinkful has given me the opportunity to begin a new course of my life that I want to spend dedicated to.</p>
<p>If you are looking for a new partner in Software Developing. Please, look no further and click on my contact info! I am absolutely excited to be able to work with other fellow software developers in the field.</p>
</div>

  <hr class = "solid">

   <!Add some contact info>
  
  <h3>Contact Isabel</h3>

  <div>
  <p>Please feel free to contact me anytime. I look forward to hearing from you soon!</p>
  <ul>
    <li><a href = "https://www.linkedin.com/in/isabel-torres-0549a7211/">Linked In</a></li>
    <li><a href = "https://github.com/BelleAranda">GitHub</a></li>
  </ul>
  </div>

  
  <script src="script.js"></script>
</body>

</html>