/*Basic and default stuff with some pazzaz*/

html, body {
  height: 100%;
  width: 100%;
  background-color: #ebebea;
  font-family: monospace;
}
/*Lets add some pastel colors that I want center focus*/
body {
  text-align: center;
}

header {
  font-family: garamond;
  color: #2c2a50;
  background-image: "yosemite.jpg";
}
/*Some helpful dividers from past session. Let's go with dimonds*/
hr {
  width: 15px;
  height: 15px;
  border: none;
  background: #2c2a50;
  color: #2c2a50;
  margin-top: 30px;
  margin-bottom: 30px;
  transform: rotate(45deg);
}
/*Keep the main topics same color but different style to create little titles in the center*/
h2, h3 {
  font-family: arial;
  color: #5b729f;
}
/*Center focus, let's create the background for my body*/
div {
  background-color: #b3c6b9;
  margin: auto;
  width: 30%;
  padding: 10px;
  border: 3px dashed;
  border-color: ede6d3;
  color: #535d74;
  border-radius: 25px;
  text-align: left;
}

/*Now time for the links edit!*/
a:link {
  color: #753f88;
}
a:visited {
  color: #d1a366;
}
a:hoover {
  color: #80cfd3;
}
a:active {
  color: #198ba4;
}
